<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      /* The sidebar menu */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 180px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
      }

      /* Linki z boku strony */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      /* Zmian linków pobocznych */
      .sidenav a:hover {
        color: #ff3300;
        text-decoration: underline;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 4px;
      }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
  <!-- Side navigation -->
  <div class="sidenav">
    <a href="/">Money
      Helper</a>
    <a href="/Dochody">Dochody</a>
    <a href="/Wydatki">Wydatki</a>
    <a href="/Oszczednosci">Oszczędności</a>
    <a href="/Przypomnienia">Przypomnienia</a>
  </div>

  <!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2">Domowe finanse</h1>
        <hr class="mt-0 mb-4">
        {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{% if message.tags %}{{ message.tags }}{% else %}info{% endif %} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>

  </div>


</body>
</html>

